# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''
DEBUG = True

DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'lms'
DB_USER ='postgres'
DB_PASSWORD = 'postgres'
DB_HOST = 'db' # this is production setting for docker
DB_PORT = '5432'

TIME_ZONE = 'UTC'

c_timezone = '-c timezone=UTC'